// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Заполнение массива
string[] array1 = new string[4];
for (int i = 0; i < 4; i++)
{
    array1[i] = Console.ReadLine();
}
Console.WriteLine("Исходный массив: [" + string.Join(", ", array1) + "]");

//Решение задачи
for (int i = 0; i < 4; i++)
{
    if (array1[i].Length <= 3)
        Console.Write(array1[i]);
}

